# yequ

./: .gitignore  README.en.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yequ/: CommonApp.java
common/src/main/java/com/yequ/common/application/login/: LoginController.java
common/src/main/java/com/yequ/common/application/upload/: UploadControl.java
common/src/main/java/com/yequ/common/application/user/: UserController.java
common/src/main/java/com/yequ/common/base/: BaseEntity.java
common/src/main/java/com/yequ/common/domain/attach/entity/: AttachEntity.java
common/src/main/java/com/yequ/common/domain/attach/mapper/: AttachMapper.java  AttachMapper.xml
common/src/main/java/com/yequ/common/domain/attach/service/: AttachService.java
common/src/main/java/com/yequ/common/domain/attach/service/Impl/: AttachServiceImpl.java
common/src/main/java/com/yequ/common/domain/log/entity/: LogEntity.java
common/src/main/java/com/yequ/common/domain/log/mapper/: LogMapper.java  LogMapper.xml
common/src/main/java/com/yequ/common/domain/log/service/: LogService.java
common/src/main/java/com/yequ/common/domain/log/service/impl/: LogServiceImpl.java
common/src/main/java/com/yequ/common/domain/login/: LoginService.java
common/src/main/java/com/yequ/common/domain/login/Impl/: LoginServiceImpl.java
common/src/main/java/com/yequ/common/domain/role/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionRelationEntity.java  RoleUserRelationEntity.java
common/src/main/java/com/yequ/common/domain/role/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  RoleUserRelationMapper.java
common/src/main/java/com/yequ/common/domain/role/service/: PermissionService.java  RolePermissionRelationService.java  RoleService.java  RoleUserRelationService.java
common/src/main/java/com/yequ/common/domain/role/service/Impl/: PermissionServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  RoleUserRelationServiceImpl.java
common/src/main/java/com/yequ/common/domain/service/: UserBusService.java
common/src/main/java/com/yequ/common/domain/service/Impl/: UserBusServiceImpl.java
common/src/main/java/com/yequ/common/domain/service/attach/: AttachService.java
common/src/main/java/com/yequ/common/domain/service/attach/Impl/: AttachServiceImpl.java
common/src/main/java/com/yequ/common/domain/service/attach/entity/: AttachEntity.java
common/src/main/java/com/yequ/common/domain/service/attach/mapper/: AttachMapper.java  AttachMapper.xml
common/src/main/java/com/yequ/common/domain/service/log/: LogService.java
common/src/main/java/com/yequ/common/domain/service/log/entity/: LogEntity.java
common/src/main/java/com/yequ/common/domain/service/log/impl/: LogServiceImpl.java
common/src/main/java/com/yequ/common/domain/service/log/mapper/: LogMapper.java  LogMapper.xml
common/src/main/java/com/yequ/common/domain/service/role/: PermissionService.java  RolePermissionRelationService.java  RoleService.java  RoleUserRelationService.java
common/src/main/java/com/yequ/common/domain/service/role/Impl/: PermissionServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  RoleUserRelationServiceImpl.java
common/src/main/java/com/yequ/common/domain/service/role/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionRelationEntity.java  RoleUserRelationEntity.java
common/src/main/java/com/yequ/common/domain/service/user/: UserService.java
common/src/main/java/com/yequ/common/domain/user/entity/: UserEntity.java
common/src/main/java/com/yequ/common/domain/user/mapper/: UserMapper.java  UserMapper.xml
common/src/main/java/com/yequ/common/domain/user/service/: UserService.java
common/src/main/java/com/yequ/common/infrastructure/aspect/: LogAnnotation.java
common/src/main/java/com/yequ/common/infrastructure/aspect/log/: LogAspect.java
common/src/main/java/com/yequ/common/infrastructure/common/: CommonProperties.java
common/src/main/java/com/yequ/common/infrastructure/mq/: ConsumerMessageListener.java  ProductMessageHandler.java
common/src/main/java/com/yequ/common/infrastructure/security/config/: AuthorizationServerConfig.java
common/src/main/java/com/yequ/common/infrastructure/security/filter/: JWTSecurityFilter.java  RedisPoolConfig.java  RedisPoolPropertiesConfig.java  SnowFlake.java
common/src/main/java/com/yequ/common/infrastructure/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  InitBaseEntityHandler.java
common/src/main/java/com/yequ/common/infrastructure/security/userservice/: UserDetailServiceImpl.java  UserdetailServiceImpl.java
common/src/main/java/com/yequ/common/infrastructure/upload/: UpLoadService.java
common/src/main/java/com/yequ/common/infrastructure/upload/Impl/: UpLoadServiceImpl.java
common/src/main/java/com/yequ/common/interfaces/outbond/dto/: BaseDto.java  LoginResultDto.java  ResoultDto.java  ResultDto.java  ResultPageDto.java
common/src/main/java/com/yequ/common/interfaces/outbond/login/: ILogin.java  LoginUserVO.java  PermissionVO.java  QueryPageVO.java  RegisteredUserVO.java  RolePermissionVO.java  RoleUserVO.java  RoleVO.java  UserVO.java
common/src/main/java/com/yequ/common/interfaces/outbond/upload/: FIleVO.java  IUpLoad.java
common/src/main/java/com/yequ/common/interfaces/outbound/dto/: BaseDto.java  LoginResultDto.java  ResultDto.java  ResultPageDto.java
common/src/main/java/com/yequ/common/interfaces/outbound/login/: ILogin.java  LoginUserVO.java  PermissionVO.java  QueryPageVO.java  RegisteredUserVO.java  RolePermissionVO.java  RoleUserVO.java  RoleVO.java  UserVO.java
common/src/main/java/com/yequ/common/interfaces/outbound/upload/: FIleVO.java  IUpLoad.java
common/src/main/java/com/yequ/common/interfaces/outbound/user/: IUser.java
common/src/main/java/com/yequ/common/utils/: CommonConstant.java  FileUtil.java  JWTUtil.java  ListUtil.java  StringUtil.java  WebResponseUtils.java
common/src/main/resources/: application.yaml
common/src/test/java/: Train.java
db/: 基础表结构.sql  (+1 more)
(+9 files in other folders)
